# Basic Project Info
sonar.projectKey=__COMPANY_____NAMESPACE__
sonar.projectName=__NAME__

# Path to the source code
sonar.sources=./__NAMESPACE__
# Path to tests
sonar.tests=./__NAMESPACE__/Tests
sonar.test.inclusions=**/Tests/**

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/Samples~/**, **/Documentation~/**, **/*.meta, **/bin/**, **/obj/**, **/Library/**, **/Assets/Plugins/**, **/Assets/TextMesh Pro/**

# Coverage Report Path (matching your test job output)
sonar.cs.nunit.reportsPaths=artifacts/*.xml
sonar.cs.opencover.reportsPaths=coverage-results/**/*.xml
